apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-with-pvc
spec:
  volumes:
  - name: www-persistent-storage
    persistentVolumeClaim:
      claimName: demo-pvc            # metadata name of persistent volume claim
  containers:
  - name: ubuntu-container
    image: ubuntu:latest
    command: ["sleep", "infinity"]
    volumeMounts:
    - name: www-persistent-storage
      mountPath: /mnt                 # The path inside the container where the PV's data will be mounted


