---
apiVersion: v1
kind: Service
metadata:
  name: demo-service
  namespace: development  #namespace project should be installed
spec:
  selector:
    app: pod-info  #name of app as mentioned in deployment yaml
  ports:
    - port: 80   ##default port
      targetPort: 3000  #target port to access external as mentioned in service yaml
  type: LoadBalancer